{
  "name": "watermark-remover",
  "version": "1.0.0",
  "description": "Desktop video watermark removal tool",
  "author": "pandac.in",
  "main": "electron/main.js",
  "scripts": {
    "dev:renderer": "npm run dev --prefix renderer",
    "dev:electron": "wait-on http://localhost:5173 && cross-env NODE_ENV=development electron .",
    "dev": "concurrently -k \"npm run dev:renderer\" \"npm run dev:electron\"",
    "build:renderer": "npm run build --prefix renderer",
    "build": "npm run build:renderer",
    "dist": "node scripts/build.js && electron-builder --publish never",
    "test:backend": "cd backend && .venv/bin/python -m pytest ../tests/unit/backend -v",
    "test:frontend": "npm run test:run --prefix renderer",
    "test:coverage": "cd backend && .venv/bin/python -m pytest ../tests/unit/backend --cov --cov-report=term-missing --cov-report=html",
    "test:all": "npm run test:backend && npm run test:frontend && npm run test:e2e",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "screenshots": "cross-env SCREENSHOTS=1 playwright test capture-screenshots --reporter=line",
    "build:backend": "backend/.venv/bin/python scripts/build_backend.py",
    "dist:mac": "node scripts/build.js && electron-builder --mac --publish never",
    "dist:win": "node scripts/build.js && electron-builder --win --publish never",
    "dist:linux": "node scripts/build.js && electron-builder --linux --publish never",
    "release": "node scripts/build.js && electron-builder --publish always"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.5.0",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "^41.0.4",
    "electron-builder": "^26.8.1",
    "typescript": "^5.9.3",
    "wait-on": "^9.0.4"
  },
  "build": {
    "appId": "com.watermark-remover.app",
    "productName": "Watermark Remover",
    "copyright": "Copyright \u00a9 2026 pandac.in",
    "directories": {
      "buildResources": "build",
      "output": "release"
    },
    "files": [
      "electron/**",
      "renderer/dist/**",
      "!**/*.map",
      "!**/*.ts",
      "!**/*.spec.*",
      "!**/__pycache__"
    ],
    "extraResources": [
      {
        "from": "backend/dist",
        "to": "backend",
        "filter": [
          "watermark-backend*",
          "ffmpeg*",
          "ffprobe*"
        ]
      }
    ],
    "mac": {
      "category": "public.app-category.video",
      "icon": "build/icon.png",
      "target": [
        "dmg",
        "zip"
      ],
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist"
    },
    "win": {
      "icon": "build/icon.png",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "linux": {
      "icon": "build/icon.png",
      "category": "Video",
      "target": [
        "AppImage"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "dmg": {
      "contents": [
        {
          "x": 410,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        },
        {
          "x": 130,
          "y": 150,
          "type": "file"
        }
      ]
    },
    "publish": [
      {
        "provider": "github",
        "releaseType": "release"
      }
    ]
  },
  "dependencies": {
    "electron-updater": "^6.8.9"
  }
}
